---
apiVersion: v2
name: netbox
description: |
  An IP address management (IPAM) and data center infrastructure management (DCIM) tool.

  Important; With chart version 4.0.0 there are major upgrades to the packaged Redis and Postgres,
  as well as a major version bump of Netbox that introduces housekeeping. Take care when upgrading.
icon: https://raw.githubusercontent.com/digitalocean/netbox/develop/netbox/project-static/img/netbox.ico
appVersion: 4.0.3

type: application
version: 6.0.2
maintainers:
  - name: Alexander Olofsson
    email: ace@haxalot.com

dependencies:
  - name: postgresql
    version: ^12.1.4
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: ^17.3.17
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
